<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="todo-app">
     <div class="title">Todo App</div>
     <div class="todo-from">
        <input class="todo-input" type="text" />
        <div class="todo-button">Add Todo</div>
     </div>
     <div class="item">
        <input type="checkbox" />
        <div class="name">吃饭</div>
        <div class="del">del</div>
     </div>
    </div>
    <style>
        .item{
            display: flex;
            box-sizing: border-box;
            width: 80%;
            height: 50px;
            margin: 8px auto;
            padding: 16px;
            border-radius:20px;
            box-shadow: rgba(149,157,165,0.2)0px 8px 20px;
        }
        .todo-button{
            width: 100px;
            height: 52px;
            border-radius: 0 20px 20px 0;
            line-height: 52px;
            text-align: center;
            background: linear-gradient(
                to right,
                rgb(113,65,168),
                rgba(44,114,251,1)
            );
            cursor: pointer;
            user-select: none;
            color: #ffff;
        }
        .todo-input{
            padding-left: 15px;
            border: 1px solid #dfe1e5;
            outline: none;
            width: 60%;
            height: 50px;
            border-radius: 20px 0 0 20px;
        }
        .todo-from{
            display: flex;
            margin-top: 20px;
            margin-left: 30px;
            justify-content: center;
        }
        body{
            background: linear-gradient(
                to right,
                rgb(113,65,168),
                rgba(44,114,251,1)
            );
        }
        .todo-app{
            width: 98%;
            height: 980px;
            padding-top: 30px;
            box-sizing: border-box;
            background-color: #ffff;
            border-radius: 10px;
            margin-top: 40px;
            margin-left: 1%;
        }
        .title{
            font-size: 30px;
            font-weight: 700;
            text-align: center;
        }
    </style>





</body>
</html>