<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>厦门大学推免加分系统 - 管理端</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <!-- 顶部导航栏 -->
        <header class="header">
            <div class="logo-area">
                <img src="images/logo(1).png" alt="厦门大学校徽" class="logo">
                <span class="university-name">推免加分系统-管理端</span>
            </div>
            <div class="header-right">
                <div class="notification">
                    <i class="fas fa-bell"></i>
                    <span class="notification-badge">8</span>
                </div>
                <div class="user-menu">
                    <img src="images/头像2.jpg" alt="用户头像" class="user-avatar">
                    <span>管理员</span>
                    <button class="logout-btn"><i class="fas fa-sign-out-alt"></i></button>
                </div>
            </div>
        </header>

        <div class="content-wrapper">
            <!-- 左侧边栏 -->
            <aside class="sidebar">
                <div class="user-info">
                    <img src="images/头像2.jpg" alt="用户头像" class="user-avatar">
                    <div class="user-details">
                        <div class="user-name">管理员</div>
                        <div class="user-faculty">信息学院</div>
                        <div class="user-role">系统管理员</div>
                    </div>
                </div>
                <nav class="sidebar-nav">
                    <ul>
                        <li data-target="user-management" class="active"><a href="#"><i class="fas fa-users"></i>
                                <span>用户管理</span></a></li>
                        <li data-target="data-management"><a href="#"><i class="fas fa-database"></i>
                                <span>数据管理</span></a></li>
                        <li data-target="rule-management"><a href="#"><i class="fas fa-ruler"></i>
                                <span>规则管理</span></a></li>
                        <li data-target="statistics-report"><a href="#"><i class="fas fa-chart-pie"></i>
                                <span>统计报表</span></a></li>
                        <li data-target="system-settings"><a href="#"><i class="fas fa-cog"></i>
                                <span>系统设置</span></a></li>
                    </ul>
                </nav>
            </aside>

            <!-- 主内容区 -->
            <main class="main-content">

                <!-- 用户管理页面 -->
                <div id="user-management" class="page-content">
                    <div class="page-title">
                        <span>用户管理</span>
                        <div>
                            <button class="btn btn-outline"><i class="fas fa-download"></i> 导入用户</button>
                            <button class="btn"><i class="fas fa-plus"></i> 添加用户</button>
                        </div>
                    </div>

                    <!-- 选项卡 -->
                    <div class="tabs">
                        <button class="tab-btn active" data-tab="student-tab">学生账户</button>
                        <button class="tab-btn" data-tab="teacher-tab">教师账户</button>
                    </div>

                    <!-- 筛选区域 -->
                    <div class="filters">
                        <div class="filter-group">
                            <input type="text" class="form-control" placeholder="搜索姓名或学号/工号">
                        </div>
                        <div class="filter-group">
                            <span class="filter-label">学院:</span>
                            <select>
                                <option value="all">全部</option>
                                <option value="cs">计算机科学系</option>
                                <option value="se">软件工程系</option>
                                <option value="ai">人工智能系</option>
                            </select>
                        </div>
                        <div class="filter-group">
                            <span class="filter-label">状态:</span>
                            <select>
                                <option value="all">全部</option>
                                <option value="active">启用</option>
                                <option value="disabled">禁用</option>
                            </select>
                        </div>
                        <button class="btn">搜索</button>
                    </div>

                    <!-- 批量操作工具栏 -->
                    <div class="batch-actions">
                        <button class="btn btn-outline"><i class="fas fa-ban"></i> 禁用选中</button>
                        <button class="btn btn-outline"><i class="fas fa-check"></i> 启用选中</button>
                        <button class="btn btn-outline"><i class="fas fa-key"></i> 重置密码</button>
                        <button class="btn btn-outline"><i class="fas fa-trash"></i> 删除选中</button>
                    </div>

                    <!-- 用户表格 -->
                    <div class="card">
                        <div class="table-container">
                            <table class="application-table">
                                <thead>
                                    <tr>
                                        <th><input type="checkbox" id="select-all"></th>
                                        <th>账号</th>
                                        <th>姓名</th>
                                        <th>学院</th>
                                        <th>专业/角色</th>
                                        <th>状态</th>
                                        <th>最后登录</th>
                                        <th>操作</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td><input type="checkbox" class="select-item"></td>
                                        <td>12320253211234</td>
                                        <td>张同学</td>
                                        <td>信息学院</td>
                                        <td>计算机科学与技术</td>
                                        <td><span class="status-badge status-approved">启用</span></td>
                                        <td>2023-09-10 15:30</td>
                                        <td>
                                            <button class="btn-outline btn small-btn"><i
                                                    class="fas fa-edit"></i></button>
                                            <button class="btn-outline btn small-btn"><i
                                                    class="fas fa-ban"></i></button>
                                            <button class="btn-outline btn small-btn"><i
                                                    class="fas fa-key"></i></button>
                                            <button class="btn-outline btn small-btn"><i
                                                    class="fas fa-history"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><input type="checkbox" class="select-item"></td>
                                        <td>2000123456</td>
                                        <td>张老师</td>
                                        <td>信息学院</td>
                                        <td>审核员</td>
                                        <td><span class="status-badge status-approved">启用</span></td>
                                        <td>2023-09-11 09:45</td>
                                        <td>
                                            <button class="btn-outline btn small-btn"><i
                                                    class="fas fa-edit"></i></button>
                                            <button class="btn-outline btn small-btn"><i
                                                    class="fas fa-ban"></i></button>
                                            <button class="btn-outline btn small-btn"><i
                                                    class="fas fa-key"></i></button>
                                            <button class="btn-outline btn small-btn"><i
                                                    class="fas fa-history"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><input type="checkbox" class="select-item"></td>
                                        <td>12320253215678</td>
                                        <td>李同学</td>
                                        <td>信息学院</td>
                                        <td>软件工程</td>
                                        <td><span class="status-badge status-rejected">禁用</span></td>
                                        <td>2023-08-25 14:20</td>
                                        <td>
                                            <button class="btn-outline btn small-btn"><i
                                                    class="fas fa-edit"></i></button>
                                            <button class="btn-outline btn small-btn"><i
                                                    class="fas fa-check"></i></button>
                                            <button class="btn-outline btn small-btn"><i
                                                    class="fas fa-key"></i></button>
                                            <button class="btn-outline btn small-btn"><i
                                                    class="fas fa-history"></i></button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <!-- 分页控件 -->
                    <div style="display: flex; justify-content: space-between; align-items: center;">
                        <div>显示 1-3 条，共 3 条记录</div>
                        <div style="display: flex; gap: 10px;">
                            <button class="btn-outline btn"><i class="fas fa-chevron-left"></i> 上一页</button>
                            <button class="btn-outline btn">下一页 <i class="fas fa-chevron-right"></i></button>
                        </div>
                    </div>
                </div>

                <!-- 数据管理页面 -->
                <div id="data-management" class="page-content hidden">
                    <div class="page-title">
                        <span>数据管理</span>
                        <button class="btn"><i class="fas fa-plus"></i> 代创建申请</button>
                    </div>

                    <!-- 高级搜索面板 -->
                    <div class="card">
                        <div class="card-title">高级搜索</div>
                        <div class="form-row">
                            <div class="form-group">
                                <label class="form-label">学生姓名</label>
                                <input type="text" class="form-control" placeholder="请输入学生姓名">
                            </div>
                            <div class="form-group">
                                <label class="form-label">学号</label>
                                <input type="text" class="form-control" placeholder="请输入学号">
                            </div>
                            <div class="form-group">
                                <label class="form-label">申请类型</label>
                                <select class="form-control">
                                    <option value="all">全部</option>
                                    <option value="academic">学术专长</option>
                                    <option value="comprehensive">综合表现</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group">
                                <label class="form-label">审核状态</label>
                                <select class="form-control">
                                    <option value="all">全部</option>
                                    <option value="pending">待审核</option>
                                    <option value="approved">已通过</option>
                                    <option value="rejected">未通过</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label class="form-label">申请时间</label>
                                <input type="date" class="form-control"> 至 <input type="date" class="form-control">
                            </div>
                            <div class="form-group">
                                <label class="form-label">&nbsp;</label>
                                <button class="btn">搜索</button>
                                <button class="btn btn-outline">重置</button>
                            </div>
                        </div>
                    </div>

                    <!-- 批量操作工具栏 -->
                    <div class="batch-actions">
                        <button class="btn btn-outline"><i class="fas fa-download"></i> 导出数据</button>
                        <button class="btn btn-outline"><i class="fas fa-archive"></i> 归档选中</button>
                    </div>

                    <!-- 数据表格 -->
                    <div class="card">
                        <div class="table-container">
                            <table class="application-table">
                                <thead>
                                    <tr>
                                        <th><input type="checkbox" id="select-all-data"></th>
                                        <th>申请ID</th>
                                        <th>学生姓名</th>
                                        <th>学号</th>
                                        <th>申请类型</th>
                                        <th>项目名称</th>
                                        <th>申请时间</th>
                                        <th>状态</th>
                                        <th>自评分数</th>
                                        <th>核定分数</th>
                                        <th>操作</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td><input type="checkbox" class="select-item"></td>
                                        <td>APP20230001</td>
                                        <td>张同学</td>
                                        <td>12320253211234</td>
                                        <td>学术专长</td>
                                        <td>全国大学生程序设计竞赛</td>
                                        <td>2023-08-15</td>
                                        <td><span class="status-badge status-approved">已通过</span></td>
                                        <td>5.0</td>
                                        <td>5.0</td>
                                        <td>
                                            <button class="btn-outline btn small-btn"><i
                                                    class="fas fa-eye"></i></button>
                                            <button class="btn-outline btn small-btn"><i
                                                    class="fas fa-edit"></i></button>
                                            <button class="btn-outline btn small-btn"><i
                                                    class="fas fa-history"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><input type="checkbox" class="select-item"></td>
                                        <td>APP20230002</td>
                                        <td>李同学</td>
                                        <td>12320253215678</td>
                                        <td>综合表现</td>
                                        <td>优秀志愿者</td>
                                        <td>2023-09-02</td>
                                        <td><span class="status-badge status-pending">待审核</span></td>
                                        <td>2.0</td>
                                        <td>-</td>
                                        <td>
                                            <button class="btn-outline btn small-btn"><i
                                                    class="fas fa-eye"></i></button>
                                            <button class="btn-outline btn small-btn"><i
                                                    class="fas fa-edit"></i></button>
                                            <button class="btn-outline btn small-btn"><i
                                                    class="fas fa-history"></i></button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <!-- 分页控件 -->
                    <div style="display: flex; justify-content: space-between; align-items: center;">
                        <div>显示 1-2 条，共 2 条记录</div>
                        <div style="display: flex; gap: 10px;">
                            <button class="btn-outline btn"><i class="fas fa-chevron-left"></i> 上一页</button>
                            <button class="btn-outline btn">下一页 <i class="fas fa-chevron-right"></i></button>
                        </div>
                    </div>
                </div>

                <!-- 规则管理页面 -->
                <div id="rule-management" class="page-content hidden">
                    <div class="page-title">
                        <span>规则管理</span>
                        <button class="btn"><i class="fas fa-plus"></i> 添加规则</button>
                    </div>

                    <!-- 筛选区域 -->
                    <div class="filters">
                        <div class="filter-group">
                            <span class="filter-label">规则类型:</span>
                            <select>
                                <option value="all">全部</option>
                                <option value="academic">学术专长</option>
                                <option value="comprehensive">综合表现</option>
                            </select>
                        </div>
                        <div class="filter-group">
                            <span class="filter-label">状态:</span>
                            <select>
                                <option value="all">全部</option>
                                <option value="active">启用</option>
                                <option value="disabled">禁用</option>
                            </select>
                        </div>
                        <button class="btn">搜索</button>
                    </div>

                    <!-- 规则表格 -->
                    <div class="card">
                        <div class="table-container">
                            <table class="application-table">
                                <thead>
                                    <tr>
                                        <th>规则名称</th>
                                        <th>类型</th>
                                        <th>级别</th>
                                        <th>分值</th>
                                        <th>状态</th>
                                        <th>创建时间</th>
                                        <th>操作</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>SCI论文A区</td>
                                        <td>学术专长</td>
                                        <td>A+</td>
                                        <td>5.0</td>
                                        <td><span class="status-badge status-approved">启用</span></td>
                                        <td>2023-01-15</td>
                                        <td>
                                            <button class="btn-outline btn small-btn"><i
                                                    class="fas fa-edit"></i></button>
                                            <button class="btn-outline btn small-btn"><i
                                                    class="fas fa-ban"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>国家级竞赛一等奖</td>
                                        <td>学术专长</td>
                                        <td>国家级</td>
                                        <td>4.0</td>
                                        <td><span class="status-badge status-approved">启用</span></td>
                                        <td>2023-01-15</td>
                                        <td>
                                            <button class="btn-outline btn small-btn"><i
                                                    class="fas fa-edit"></i></button>
                                            <button class="btn-outline btn small-btn"><i
                                                    class="fas fa-ban"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>优秀志愿者</td>
                                        <td>综合表现</td>
                                        <td>省级</td>
                                        <td>2.0</td>
                                        <td><span class="status-badge status-rejected">禁用</span></td>
                                        <td>2023-02-20</td>
                                        <td>
                                            <button class="btn-outline btn small-btn"><i
                                                    class="fas fa-edit"></i></button>
                                            <button class="btn-outline btn small-btn"><i
                                                    class="fas fa-check"></i></button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <!-- 分页控件 -->
                    <div style="display: flex; justify-content: space-between; align-items: center;">
                        <div>显示 1-3 条，共 3 条记录</div>
                        <div style="display: flex; gap: 10px;">
                            <button class="btn-outline btn"><i class="fas fa-chevron-left"></i> 上一页</button>
                            <button class="btn-outline btn">下一页 <i class="fas fa-chevron-right"></i></button>
                        </div>
                    </div>
                </div>

                <!-- 统计报表页面 -->
                <div id="statistics-report" class="page-content hidden">
                    <div class="page-title">
                        <span>统计报表</span>
                        <button class="btn"><i class="fas fa-download"></i> 导出Excel</button>
                    </div>

                    <!-- 筛选区域 -->
                    <div class="filters">
                        <div class="filter-group">
                            <span class="filter-label">所在系:</span>
                            <select>
                                <option value="all">全部</option>
                                <option value="cs">计算机科学系</option>
                                <option value="se">软件工程系</option>
                                <option value="ai">人工智能系</option>
                            </select>
                        </div>
                        <div class="filter-group">
                            <span class="filter-label">专业:</span>
                            <select>
                                <option value="all">全部</option>
                                <option value="cs">计算机科学与技术</option>
                                <option value="se">软件工程</option>
                                <option value="ai">人工智能</option>
                            </select>
                        </div>
                        <div class="filter-group">
                            <span class="filter-label">学年:</span>
                            <select>
                                <option value="2023">2023-2024</option>
                                <option value="2022">2022-2023</option>
                                <option value="2021">2021-2022</option>
                            </select>
                        </div>
                        <button class="btn">生成报表</button>
                    </div>

                    <!-- 统计图表 -->
                    <div class="card">
                        <div class="card-title">推免成绩分布</div>
                        <div
                            style="height: 300px; background-color: #f8f9fa; display: flex; justify-content: center; align-items: center; margin-bottom: 20px;">
                            <span>此处显示成绩分布图表</span>
                        </div>
                    </div>

                    <!-- 统计数据表格 -->
                    <div class="card">
                        <div class="card-title">推免成绩统计表</div>
                        <div class="table-container">
                            <table class="application-table">
                                <thead>
                                    <tr>
                                        <th>专业</th>
                                        <th>申请人数</th>
                                        <th>平均学业成绩</th>
                                        <th>平均学术专长加分</th>
                                        <th>平均综合表现加分</th>
                                        <th>平均推免综合成绩</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>计算机科学与技术</td>
                                        <td>45</td>
                                        <td>89.2</td>
                                        <td>8.5</td>
                                        <td>3.2</td>
                                        <td>82.3</td>
                                    </tr>
                                    <tr>
                                        <td>软件工程</td>
                                        <td>38</td>
                                        <td>88.7</td>
                                        <td>7.8</td>
                                        <td>3.5</td>
                                        <td>81.6</td>
                                    </tr>
                                    <tr>
                                        <td>人工智能</td>
                                        <td>32</td>
                                        <td>90.5</td>
                                        <td>9.2</td>
                                        <td>3.0</td>
                                        <td>84.2</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <!-- 系统设置页面 -->
                <div id="system-settings" class="page-content hidden">
                    <div class="page-title">
                        <span>系统设置</span>
                    </div>

                    <div class="card">
                        <div class="card-title">学术年度设置</div>
                        <div class="form-row">
                            <div class="form-group">
                                <label class="form-label">当前学术年度</label>
                                <select class="form-control">
                                    <option value="2023">2023-2024学年</option>
                                    <option value="2022">2022-2023学年</option>
                                    <option value="2021">2021-2022学年</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label class="form-label">申请开始时间</label>
                                <input type="date" class="form-control" value="2023-09-01">
                            </div>
                            <div class="form-group">
                                <label class="form-label">申请截止时间</label>
                                <input type="date" class="form-control" value="2023-10-15">
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-title">系统公告管理</div>
                        <div class="form-group">
                            <label class="form-label">公告标题</label>
                            <input type="text" class="form-control" placeholder="请输入公告标题">
                        </div>
                        <div class="form-group">
                            <label class="form-label">公告内容</label>
                            <textarea class="form-control" rows="4" placeholder="请输入公告内容"></textarea>
                        </div>
                        <div class="form-group">
                            <label class="form-label">发布对象</label>
                            <div class="radio-group">
                                <label class="radio-label">
                                    <input type="radio" name="audience" value="all" checked>
                                    <span>全体用户</span>
                                </label>
                                <label class="radio-label">
                                    <input type="radio" name="audience" value="students">
                                    <span>仅学生</span>
                                </label>
                                <label class="radio-label">
                                    <input type="radio" name="audience" value="teachers">
                                    <span>仅教师</span>
                                </label>
                            </div>
                        </div>
                        <div class="form-actions">
                            <button class="btn">发布公告</button>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-title">文件存储设置</div>
                        <div class="form-group">
                            <label class="form-label">文件大小限制</label>
                            <input type="number" class="form-control small-input" value="10"> MB
                            <div class="help-text">单个上传文件的最大大小</div>
                        </div>
                        <div class="form-group">
                            <label class="form-label">允许的文件类型</label>
                            <input type="text" class="form-control" value=".pdf, .jpg, .jpeg, .png">
                            <div class="help-text">多个扩展名用逗号分隔</div>
                        </div>
                        <div class="form-actions">
                            <button class="btn">保存设置</button>
                        </div>
                    </div>
                </div>

            </main>
        </div>
    </div>

    <script>
        // 页面切换功能
        function switchPage(targetPage) {
            // 隐藏所有页面
            document.querySelectorAll('.page-content').forEach(page => {
                page.classList.add('hidden');
            });

            // 显示目标页面
            document.getElementById(targetPage).classList.remove('hidden');

            // 更新页面标题
            const pageTitles = {
                'user-management': '用户管理',
                'data-management': '数据管理',
                'rule-management': '规则管理',
                'statistics-report': '统计报表',
                'system-settings': '系统设置'
            };
            document.querySelector('.page-title span').textContent = pageTitles[targetPage];

            // 更新菜单激活状态
            document.querySelectorAll('.sidebar-nav li').forEach(item => {
                item.classList.remove('active');
            });
            document.querySelector(`.sidebar-nav li[data-target="${targetPage}"]`).classList.add('active');
        }

        // 侧边栏菜单点击事件
        document.querySelectorAll('.sidebar-nav li').forEach(item => {
            item.addEventListener('click', function () {
                const targetPage = this.getAttribute('data-target');
                switchPage(targetPage);
            });
        });

        // 选项卡切换
        document.querySelectorAll('.tab-btn').forEach(btn => {
            btn.addEventListener('click', function () {
                document.querySelectorAll('.tab-btn').forEach(b => b.classList.remove('active'));
                this.classList.add('active');
                // 这里可以添加选项卡内容切换的逻辑
            });
        });

        // 全选/取消全选
        document.getElementById('select-all')?.addEventListener('change', function () {
            const checkboxes = document.querySelectorAll('.select-item');
            checkboxes.forEach(checkbox => {
                checkbox.checked = this.checked;
            });
        });

        // 退出按钮点击事件
        document.querySelector('.logout-btn').addEventListener('click', function () {
            if (confirm('确定要退出登录吗？')) {
                window.location.href = 'login.html';
            }
        });

        // 初始化页面
        document.addEventListener('DOMContentLoaded', function () {
            switchPage('user-management');
        });
    </script>
</body>

</html>