<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>厦门大学推免加分系统</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="container">
    <!-- 顶部导航栏 -->
    <header class="header">
      <div class="logo-area">
        <img src="images/logo(1).png" alt="厦门大学校徽" class="logo">
        <span class="university-name">推免加分系统</span>
      </div>
      <div class="header-right">
        <div class="notification">
          <i class="fas fa-bell"></i>
          <span class="notification-badge">3</span>
        </div>
        <div class="user-menu">
          <img src="images/头像1.jpg" alt="用户头像" class="user-avatar">
          <span>张同学</span>
          <button class="logout-btn"><i class="fas fa-sign-out-alt"></i></button>
        </div>
      </div>
    </header>

    <div class="content-wrapper">
      <!-- 左侧边栏 -->
      <aside class="sidebar">
        <div class="user-info">
          <img src="images/头像1.jpg" alt="用户头像" class="user-avatar">
          <div class="user-details">
            <div class="user-name">张同学</div>
            <div class="user-faculty">信息学院</div>
            <div class="user-major">计算机科学与技术</div>
          </div>
        </div>
        <nav class="sidebar-nav">
          <ul>
            <li data-target="application-form" class="active"><a href="#"><i class="fas fa-file-upload"></i> <span>加分申请</span></a></li>
            <li data-target="application-record"><a href="#"><i class="fas fa-history"></i> <span>申请记录</span></a></li>
            <li data-target="statistics"><a href="#"><i class="fas fa-chart-pie"></i> <span>加分统计</span></a></li>
            <li data-target="profile"><a href="#"><i class="fas fa-user"></i> <span>个人信息</span></a></li>
          </ul>
        </nav>
      </aside>

      <!-- 主内容区 -->
      <main class="main-content">

        <!-- 加分申请页面 -->
        <div id="application-form" class="page-content">
          <!-- 这里放置加分申请表单 -->
          <div class="page-title">
            <span>加分申请</span>
          </div>

          <div class="card">
            <div class="card-title">填写申请信息</div>
            <form id="applicationForm">
              <div class="form-group">
                <label class="form-label">申请类型</label>
                <div class="radio-group">
                  <label class="radio-label">
                    <input type="radio" name="applicationType" value="academic" checked>
                    <span>学术专长</span>
                  </label>
                  <label class="radio-label">
                    <input type="radio" name="applicationType" value="comprehensive">
                    <span>综合表现</span>
                  </label>
                </div>
              </div>

              <div class="form-group">
                <label class="form-label">项目全称</label>
                <input type="text" class="form-control" placeholder="请输入项目全称" maxlength="100" required>
              </div>

              <div class="form-group">
                <label class="form-label">获奖/成果落款时间</label>
                <input type="date" class="form-control" required>
              </div>

              <div class="form-group">
                <label class="form-label">奖项级别</label>
                <select class="form-control" required>
                  <option value="">请选择</option>
                  <option value="national">国家级</option>
                  <option value="provincial">省级</option>
                  <option value="municipal">市级</option>
                  <option value="school">校级</option>
                </select>
              </div>

              <div class="form-group">
                <label class="form-label">奖项类型</label>
                <div class="radio-group">
                  <label class="radio-label">
                    <input type="radio" name="awardType" value="individual" checked>
                    <span>个人奖项</span>
                  </label>
                  <label class="radio-label">
                    <input type="radio" name="awardType" value="team">
                    <span>集体奖项</span>
                  </label>
                </div>
              </div>

              <div class="form-group" id="authorOrderGroup" style="display: none;">
                <label class="form-label">作者排序</label>
                <input type="number" class="form-control" min="1" placeholder="请输入作者排序">
              </div>

              <div class="form-group">
                <label class="form-label">学生自评加分</label>
                <input type="number" class="form-control" step="0.1" min="0" placeholder="请输入自评加分" required>
              </div>

              <div class="form-group">
                <label class="form-label">加分依据说明</label>
                <textarea class="form-control" rows="4" maxlength="300" placeholder="请详细说明加分依据" required></textarea>
              </div>

              <div class="form-group">
                <label class="form-label">证明文件上传</label>
                <div class="file-upload" id="fileUploadArea">
                  <i class="fas fa-cloud-upload-alt"></i>
                  <p>点击或拖拽文件到此处上传</p>
                  <p class="help-text">支持格式: PDF, JPG, PNG (最大10MB)</p>
                </div>
                <input type="file" id="fileInput" style="display: none;" accept=".pdf,.jpg,.jpeg,.png">
                <div class="file-list" id="fileList"></div>
              </div>

              <div class="form-actions">
                <button type="button" class="btn btn-outline">保存草稿</button>
                <button type="submit" class="btn">提交审核</button>
              </div>
            </form>
          </div>
        </div>

        <!-- 申请记录页面 -->
        <div id="application-record" class="page-content hidden">
          <!-- 这里放置申请记录内容 -->
          <div class="page-title">
            <span>申请记录</span>
            <button class="btn"><i class="fas fa-plus"></i> 新建申请</button>
          </div>

          <!-- 筛选区域 -->
          <div class="filters">
            <div class="filter-group">
              <span class="filter-label">状态:</span>
              <select>
                <option value="all">全部</option>
                <option value="draft">草稿</option>
                <option value="pending">待审核</option>
                <option value="approved">已通过</option>
                <option value="rejected">未通过</option>
              </select>
            </div>
            <div class="filter-group">
              <span class="filter-label">类型:</span>
              <select>
                <option value="all">全部</option>
                <option value="academic">学术专长</option>
                <option value="comprehensive">综合表现</option>
              </select>
            </div>
            <div class="filter-group">
              <span class="filter-label">排序:</span>
              <select>
                <option value="newest">最新优先</option>
                <option value="oldest">最旧优先</option>
              </select>
            </div>
            <button class="btn">应用筛选</button>
          </div>

          <!-- 申请记录表格 -->
          <div class="card">
            <div class="table-container">
              <table class="application-table">
                <thead>
                  <tr>
                    <th>申请时间</th>
                    <th>类型</th>
                    <th>级别</th>
                    <th>项目名称</th>
                    <th>状态</th>
                    <th>预计分数</th>
                    <th>最终分数</th>
                    <th>操作</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>2023-08-15</td>
                    <td>学术专长</td>
                    <td>国家级</td>
                    <td>全国大学生程序设计竞赛</td>
                    <td><span class="status-badge status-approved">已通过</span></td>
                    <td>5.0</td>
                    <td>5.0</td>
                    <td><a href="#" class="btn-outline btn">查看</a></td>
                  </tr>
                  <tr>
                    <td>2023-09-02</td>
                    <td>综合表现</td>
                    <td>省级</td>
                    <td>优秀志愿者</td>
                    <td><span class="status-badge status-pending">待审核</span></td>
                    <td>2.0</td>
                    <td>-</td>
                    <td><a href="#" class="btn-outline btn">查看</a></td>
                  </tr>
                  <tr>
                    <td>2023-07-20</td>
                    <td>学术专长</td>
                    <td>校级</td>
                    <td>学术论文发表</td>
                    <td><span class="status-badge status-rejected">未通过</span></td>
                    <td>3.0</td>
                    <td>0.0</td>
                    <td><a href="#" class="btn-outline btn">查看</a></td>
                  </tr>
                  <tr>
                    <td>2023-08-30</td>
                    <td>学术专长</td>
                    <td>省级</td>
                    <td>数学建模比赛</td>
                    <td><span class="status-badge status-draft">草稿</span></td>
                    <td>4.0</td>
                    <td>-</td>
                    <td><a href="#" class="btn-outline btn">编辑</a></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>

          <!-- 分页控件 -->
          <div style="display: flex; justify-content: space-between; align-items: center;">
            <div>显示 1-4 条，共 4 条记录</div>
            <div style="display: flex; gap: 10px;">
              <button class="btn-outline btn"><i class="fas fa-chevron-left"></i> 上一页</button>
              <button class="btn-outline btn">下一页 <i class="fas fa-chevron-right"></i></button>
            </div>
          </div>
        </div>

        <!-- 加分统计页面 -->
        <div id="statistics" class="page-content hidden">
          <!-- 这里放置统计内容 -->
          <div class="page-title">
            <span>加分统计</span>
          </div>

          <div class="stats-grid">
            <div class="stat-card">
              <div class="stat-label">学业综合成绩</div>
              <div class="stat-value">92.5</div>
              <div class="stat-note">(推免绩点: 3.85)</div>
            </div>

            <div class="stat-card">
              <div class="stat-label">学术专长成绩</div>
              <div class="stat-value">12.5</div>
              <div class="stat-note">(满分: 15分)</div>
            </div>

            <div class="stat-card">
              <div class="stat-label">综合表现成绩</div>
              <div class="stat-value">3.5</div>
              <div class="stat-note">(满分: 5分)</div>
            </div>

            <div class="stat-card">
              <div class="stat-label">推免综合成绩</div>
              <div class="stat-value">86.5</div>
              <div class="stat-note">专业排名: 5/120</div>
            </div>
          </div>

          <div class="card">
            <div class="card-title">学术专长成绩明细</div>
            <div class="table-container">
              <table class="application-table">
                <thead>
                  <tr>
                    <th>项目名称</th>
                    <th>获奖时间</th>
                    <th>级别</th>
                    <th>类型</th>
                    <th>核定分数</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>全国大学生程序设计竞赛</td>
                    <td>2023-08-15</td>
                    <td>国家级</td>
                    <td>个人</td>
                    <td>5.0</td>
                  </tr>
                  <tr>
                    <td>数学建模比赛</td>
                    <td>2023-05-20</td>
                    <td>省级</td>
                    <td>团队</td>
                    <td>4.0</td>
                  </tr>
                  <tr>
                    <td>学术论文发表</td>
                    <td>2023-03-10</td>
                    <td>校级</td>
                    <td>个人</td>
                    <td>3.5</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>

          <div class="card">
            <div class="card-title">综合表现成绩明细</div>
            <div class="table-container">
              <table class="application-table">
                <thead>
                  <tr>
                    <th>项目名称</th>
                    <th>获奖时间</th>
                    <th>级别</th>
                    <th>类型</th>
                    <th>核定分数</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>优秀志愿者</td>
                    <td>2023-07-10</td>
                    <td>省级</td>
                    <td>个人</td>
                    <td>2.0</td>
                  </tr>
                  <tr>
                    <td>社会工作奖</td>
                    <td>2023-06-15</td>
                    <td>校级</td>
                    <td>个人</td>
                    <td>1.5</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>

        <!-- 个人信息页面 -->
        <div id="profile" class="page-content hidden">
          <!-- 这里放置个人信息内容 -->
          <div class="page-title">
            <span>个人信息</span>
            <button class="btn" id="editProfileBtn"><i class="fas fa-edit"></i> 编辑信息</button>
          </div>

          <div class="card">
            <div class="card-title">基本资料</div>
            <form id="profileForm">
              <div class="form-row">
                <div class="form-group">
                  <label class="form-label">姓名</label>
                  <input type="text" class="form-control" value="张同学" disabled>
                </div>
                <div class="form-group">
                  <label class="form-label">学号</label>
                  <input type="text" class="form-control" value="12320253211234" disabled>
                </div>
              </div>

              <div class="form-row">
                <div class="form-group">
                  <label class="form-label">学院</label>
                  <input type="text" class="form-control" value="信息学院" disabled>
                </div>
                <div class="form-group">
                  <label class="form-label">专业</label>
                  <input type="text" class="form-control" value="计算机科学与技术" disabled>
                </div>
              </div>

              <div class="form-row">
                <div class="form-group">
                  <label class="form-label">CET4成绩</label>
                  <input type="number" class="form-control" value="580" disabled>
                </div>
                <div class="form-group">
                  <label class="form-label">CET6成绩</label>
                  <input type="number" class="form-control" value="520" disabled>
                </div>
              </div>

              <div class="form-row">
                <div class="form-group">
                  <label class="form-label">推免绩点</label>
                  <input type="number" class="form-control" value="3.85" step="0.01" disabled>
                </div>
                <div class="form-group">
                  <label class="form-label">学业综合成绩</label>
                  <input type="number" class="form-control" value="92.5" step="0.1" disabled>
                </div>
              </div>

              <div class="form-actions" id="profileActions" style="display: none;">
                <button type="button" class="btn btn-outline" id="cancelEditBtn">取消</button>
                <button type="submit" class="btn">保存更改</button>
              </div>
            </form>
          </div>
        </div>

      </main>
    </div>
  </div>

  <script>
    // 页面切换功能
    function switchPage(targetPage) {
      // 隐藏所有页面
      document.querySelectorAll('.page-content').forEach(page => {
        page.classList.add('hidden');
      });

      // 显示目标页面
      document.getElementById(targetPage).classList.remove('hidden');

      // 更新页面标题
      const pageTitles = {
        'application-form': '加分申请',
        'application-record': '申请记录',
        'statistics': '加分统计',
        'profile': '个人信息'
      };
      document.querySelector('.page-title span').textContent = pageTitles[targetPage];

      // 更新菜单激活状态
      document.querySelectorAll('.sidebar-nav li').forEach(item => {
        item.classList.remove('active');
      });
      document.querySelector(`.sidebar-nav li[data-target="${targetPage}"]`).classList.add('active');
    }

    // 侧边栏菜单点击事件
    document.querySelectorAll('.sidebar-nav li').forEach(item => {
      item.addEventListener('click', function () {
        const targetPage = this.getAttribute('data-target');
        switchPage(targetPage);
      });
    });

    // 通知图标点击事件
    document.querySelector('.notification').addEventListener('click', function () {
      alert('您有3条未读通知');
    });

    // 退出按钮点击事件
    document.querySelector('.logout-btn').addEventListener('click', function () {
      if (confirm('确定要退出登录吗？')) {
        window.location.href = 'login.html';
      }
    });

    // 文件上传功能
    document.getElementById('fileUploadArea').addEventListener('click', function () {
      document.getElementById('fileInput').click();
    });

    document.getElementById('fileInput').addEventListener('change', function (e) {
      if (this.files.length > 0) {
        const file = this.files[0];
        const fileList = document.getElementById('fileList');

        const fileItem = document.createElement('div');
        fileItem.className = 'file-item';
        fileItem.innerHTML = `
            <div class="file-name">
                <i class="fas fa-file-pdf"></i>
                <span>${file.name}</span>
            </div>
            <div class="file-actions">
                <i class="fas fa-times file-action delete-file"></i>
            </div>
        `;

        fileList.appendChild(fileItem);

        // 添加删除文件功能
        fileItem.querySelector('.delete-file').addEventListener('click', function () {
          fileItem.remove();
          document.getElementById('fileInput').value = '';
        });
      }
    });

    // 集体奖项作者排序显示/隐藏
    document.querySelectorAll('input[name="awardType"]').forEach(radio => {
      radio.addEventListener('change', function () {
        const authorOrderGroup = document.getElementById('authorOrderGroup');
        authorOrderGroup.style.display = this.value === 'team' ? 'block' : 'none';
      });
    });

    // 个人信息编辑功能
    document.getElementById('editProfileBtn').addEventListener('click', function () {
      const form = document.getElementById('profileForm');
      const inputs = form.querySelectorAll('input');
      const actions = document.getElementById('profileActions');

      inputs.forEach(input => {
        if (input.type !== 'button') {
          input.disabled = !input.disabled;
        }
      });

      actions.style.display = actions.style.display === 'none' ? 'flex' : 'none';

      this.innerHTML = this.innerHTML.includes('编辑信息') ?
        '<i class="fas fa-times"></i> 取消编辑' :
        '<i class="fas fa-edit"></i> 编辑信息';
    });

    document.getElementById('cancelEditBtn').addEventListener('click', function () {
      document.getElementById('editProfileBtn').click();
    });

    // 表单提交
    document.getElementById('applicationForm').addEventListener('submit', function (e) {
      e.preventDefault();
      alert('申请已提交，等待审核中...');
      // 这里可以添加AJAX提交代码
    });

    document.getElementById('profileForm').addEventListener('submit', function (e) {
      e.preventDefault();
      alert('个人信息已更新');
      document.getElementById('editProfileBtn').click();
    });
  </script>
</body>

</html>