<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>厦门大学推免加分系统 - 审核端</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="container">
    <!-- 顶部导航栏 -->
    <header class="header">
      <div class="logo-area">
        <img src="images/logo(1).png" alt="厦门大学校徽" class="logo">
        <span class="university-name">推免加分系统-审核端</span>
      </div>
      <div class="header-right">
        <div class="notification">
          <i class="fas fa-bell"></i>
          <span class="notification-badge">5</span>
        </div>
        <div class="user-menu">
          <img src="images/头像2.jpg" alt="用户头像" class="user-avatar">
          <span>张老师</span>
          <button class="logout-btn"><i class="fas fa-sign-out-alt"></i></button>
        </div>
      </div>
    </header>

    <div class="content-wrapper">
      <!-- 左侧边栏 -->
      <aside class="sidebar">
        <div class="user-info">
          <img src="images/头像2.jpg" alt="用户头像" class="user-avatar">
          <div class="user-details">
            <div class="user-name">张老师</div>
            <div class="user-faculty">信息学院</div>
            <div class="user-role">审核员</div>
          </div>
        </div>
        <nav class="sidebar-nav">
          <ul>
            <li data-target="pending-review" class="active"><a href="#"><i class="fas fa-file-upload"></i> <span>待审核申请</span></a></li>
            <li data-target="review-history"><a href="#"><i class="fas fa-history"></i> <span>审核记录</span></a></li>
            <li data-target="statistics-report"><a href="#"><i class="fas fa-chart-pie"></i> <span>统计报表</span></a></li>
            <li data-target="profile"><a href="#"><i class="fas fa-user"></i> <span>个人信息</span></a></li>
          </ul>
        </nav>
      </aside>

      <!-- 主内容区 -->
      <main class="main-content">

        <!-- 待审核申请页面 -->
        <div id="pending-review" class="page-content">
          <div class="page-title">
            <span>待审核申请</span>
          </div>

          <!-- 筛选区域 -->
          <div class="filters">
            <div class="filter-group">
              <span class="filter-label">所在系:</span>
              <select>
                <option value="all">全部</option>
                <option value="cs">计算机科学系</option>
                <option value="se">软件工程系</option>
                <option value="ai">人工智能系</option>
              </select>
            </div>
            <div class="filter-group">
              <span class="filter-label">专业:</span>
              <select>
                <option value="all">全部</option>
                <option value="cs">计算机科学与技术</option>
                <option value="se">软件工程</option>
                <option value="ai">人工智能</option>
              </select>
            </div>
            <div class="filter-group">
              <span class="filter-label">类型:</span>
              <select>
                <option value="all">全部</option>
                <option value="academic">学术专长</option>
                <option value="comprehensive">综合表现</option>
              </select>
            </div>
            <div class="filter-group">
              <span class="filter-label">时间段:</span>
              <input type="date" class="form-control"> 至 <input type="date" class="form-control">
            </div>
            <button class="btn">应用筛选</button>
          </div>

          <!-- 待审核申请表格 -->
          <div class="card">
            <div class="table-container">
              <table class="application-table">
                <thead>
                  <tr>
                    <th>学生姓名</th>
                    <th>学号</th>
                    <th>所在系</th>
                    <th>专业</th>
                    <th>申请类型</th>
                    <th>申请时间</th>
                    <th>自评分数</th>
                    <th>操作</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>张同学</td>
                    <td>12320253211234</td>
                    <td>计算机科学系</td>
                    <td>计算机科学与技术</td>
                    <td>学术专长</td>
                    <td>2023-09-02</td>
                    <td>2.0</td>
                    <td><a href="#" class="btn-outline btn review-btn" data-id="1">审核</a></td>
                  </tr>
                  <tr>
                    <td>李同学</td>
                    <td>12320253215678</td>
                    <td>软件工程系</td>
                    <td>软件工程</td>
                    <td>综合表现</td>
                    <td>2023-09-03</td>
                    <td>1.5</td>
                    <td><a href="#" class="btn-outline btn review-btn" data-id="2">审核</a></td>
                  </tr>
                  <tr>
                    <td>王同学</td>
                    <td>12320253218765</td>
                    <td>人工智能系</td>
                    <td>人工智能</td>
                    <td>学术专长</td>
                    <td>2023-09-04</td>
                    <td>4.0</td>
                    <td><a href="#" class="btn-outline btn review-btn" data-id="3">审核</a></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>

          <!-- 分页控件 -->
          <div style="display: flex; justify-content: space-between; align-items: center;">
            <div>显示 1-3 条，共 3 条记录</div>
            <div style="display: flex; gap: 10px;">
              <button class="btn-outline btn"><i class="fas fa-chevron-left"></i> 上一页</button>
              <button class="btn-outline btn">下一页 <i class="fas fa-chevron-right"></i></button>
            </div>
          </div>
        </div>

        <!-- 审核详情页面 -->
        <div id="review-detail" class="page-content hidden">
          <button class="back-button" id="backToPending">
            <i class="fas fa-arrow-left"></i> 返回待审核列表
          </button>
          
          <div class="page-title">
            <span>审核详情</span>
          </div>

          <!-- 学生基本信息 -->
          <div class="card">
            <div class="card-title">学生基本信息</div>
            <div class="form-row">
              <div class="form-group">
                <label class="form-label">姓名</label>
                <input type="text" class="form-control" value="张同学" disabled>
              </div>
              <div class="form-group">
                <label class="form-label">学号</label>
                <input type="text" class="form-control" value="12320253211234" disabled>
              </div>
              <div class="form-group">
                <label class="form-label">性别</label>
                <input type="text" class="form-control" value="男" disabled>
              </div>
            </div>
            <div class="form-row">
              <div class="form-group">
                <label class="form-label">所在系</label>
                <input type="text" class="form-control" value="计算机科学系" disabled>
              </div>
              <div class="form-group">
                <label class="form-label">专业</label>
                <input type="text" class="form-control" value="计算机科学与技术" disabled>
              </div>
            </div>
          </div>

          <!-- 申请项目详情 -->
          <div class="card">
            <div class="card-title">申请项目详情</div>
            <div class="form-row">
              <div class="form-group">
                <label class="form-label">申请类型</label>
                <input type="text" class="form-control" value="学术专长" disabled>
              </div>
              <div class="form-group">
                <label class="form-label">项目全称</label>
                <input type="text" class="form-control" value="全国大学生程序设计竞赛" disabled>
              </div>
            </div>
            <div class="form-row">
              <div class="form-group">
                <label class="form-label">获奖/成果落款时间</label>
                <input type="text" class="form-control" value="2023-08-15" disabled>
              </div>
              <div class="form-group">
                <label class="form-label">奖项级别</label>
                <input type="text" class="form-control" value="国家级" disabled>
              </div>
            </div>
            <div class="form-row">
              <div class="form-group">
                <label class="form-label">奖项类型</label>
                <input type="text" class="form-control" value="个人奖项" disabled>
              </div>
              <div class="form-group">
                <label class="form-label">学生自评加分</label>
                <input type="text" class="form-control" value="5.0" disabled>
              </div>
            </div>
            <div class="form-group">
              <label class="form-label">加分依据说明</label>
              <textarea class="form-control" rows="4" disabled>参加全国大学生程序设计竞赛并获得一等奖，根据学校相关规定申请加分。</textarea>
            </div>
            <div class="form-group">
              <label class="form-label">证明文件</label>
              <div class="file-preview">
                <img src="https://via.placeholder.com/600x400/f5f5f5/999999?text=获奖证书预览" alt="证明文件预览">
                <div class="file-info">
                  <span>certificate.jpg (2.5MB)</span>
                  <a href="#" class="file-download"><i class="fas fa-download"></i> 下载</a>
                </div>
              </div>
            </div>
          </div>

          <!-- 审核操作区 -->
          <div class="card">
            <div class="card-title">审核操作</div>
            <div class="form-group">
              <label class="form-label">学院核定加分</label>
              <input type="number" class="form-control small-input" step="0.1" min="0" max="5" value="5.0">
              <div class="help-text">根据学校相关规定核定加分值</div>
            </div>
            <div class="form-group">
              <label class="form-label">核定说明</label>
              <textarea class="form-control" rows="3" placeholder="请填写核定说明（可选）"></textarea>
            </div>
            <div class="form-group">
              <label class="form-label">驳回意见</label>
              <textarea class="form-control" rows="3" placeholder="如驳回，请填写驳回理由"></textarea>
            </div>
            <div class="form-actions">
              <button type="button" class="btn btn-reject"><i class="fas fa-times"></i> 驳回</button>
              <button type="button" class="btn btn-approve"><i class="fas fa-check"></i> 通过</button>
            </div>
          </div>
        </div>

        <!-- 审核记录页面 -->
        <div id="review-history" class="page-content hidden">
          <div class="page-title">
            <span>审核记录</span>
          </div>

          <!-- 筛选区域 -->
          <div class="filters">
            <div class="filter-group">
              <span class="filter-label">所在系:</span>
              <select>
                <option value="all">全部</option>
                <option value="cs">计算机科学系</option>
                <option value="se">软件工程系</option>
                <option value="ai">人工智能系</option>
              </select>
            </div>
            <div class="filter-group">
              <span class="filter-label">专业:</span>
              <select>
                <option value="all">全部</option>
                <option value="cs">计算机科学与技术</option>
                <option value="se">软件工程</option>
                <option value="ai">人工智能</option>
              </select>
            </div>
            <div class="filter-group">
              <span class="filter-label">类型:</span>
              <select>
                <option value="all">全部</option>
                <option value="academic">学术专长</option>
                <option value="comprehensive">综合表现</option>
              </select>
            </div>
            <div class="filter-group">
              <span class="filter-label">审核状态:</span>
              <select>
                <option value="all">全部</option>
                <option value="approved">已通过</option>
                <option value="rejected">已驳回</option>
              </select>
            </div>
            <div class="filter-group">
              <span class="filter-label">时间段:</span>
              <input type="date" class="form-control"> 至 <input type="date" class="form-control">
            </div>
            <button class="btn">应用筛选</button>
          </div>

          <!-- 审核记录表格 -->
          <div class="card">
            <div class="table-container">
              <table class="application-table">
                <thead>
                  <tr>
                    <th>学生姓名</th>
                    <th>学号</th>
                    <th>所在系</th>
                    <th>专业</th>
                    <th>申请类型</th>
                    <th>申请时间</th>
                    <th>审核时间</th>
                    <th>自评分数</th>
                    <th>核定分数</th>
                    <th>审核状态</th>
                    <th>操作</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>张同学</td>
                    <td>12320253211234</td>
                    <td>计算机科学系</td>
                    <td>计算机科学与技术</td>
                    <td>学术专长</td>
                    <td>2023-08-15</td>
                    <td>2023-08-18</td>
                    <td>5.0</td>
                    <td>5.0</td>
                    <td><span class="status-badge status-approved">已通过</span></td>
                    <td><a href="#" class="btn-outline btn">查看</a></td>
                  </tr>
                  <tr>
                    <td>李同学</td>
                    <td>12320253215678</td>
                    <td>软件工程系</td>
                    <td>软件工程</td>
                    <td>综合表现</td>
                    <td>2023-09-01</td>
                    <td>2023-09-03</td>
                    <td>3.0</td>
                    <td>2.0</td>
                    <td><span class="status-badge status-approved">已通过</span></td>
                    <td><a href="#" class="btn-outline btn">查看</a></td>
                  </tr>
                  <tr>
                    <td>王同学</td>
                    <td>12320253218765</td>
                    <td>人工智能系</td>
                    <td>人工智能</td>
                    <td>学术专长</td>
                    <td>2023-07-20</td>
                    <td>2023-07-25</td>
                    <td>3.0</td>
                    <td>0.0</td>
                    <td><span class="status-badge status-rejected">已驳回</span></td>
                    <td><a href="#" class="btn-outline btn">查看</a></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>

          <!-- 分页控件 -->
          <div style="display: flex; justify-content: space-between; align-items: center;">
            <div>显示 1-3 条，共 3 条记录</div>
            <div style="display: flex; gap: 10px;">
              <button class="btn-outline btn"><i class="fas fa-chevron-left"></i> 上一页</button>
              <button class="btn-outline btn">下一页 <i class="fas fa-chevron-right"></i></button>
            </div>
          </div>
        </div>

        <!-- 统计报表页面 -->
        <div id="statistics-report" class="page-content hidden">
          <div class="page-title">
            <span>统计报表</span>
            <button class="btn"><i class="fas fa-download"></i> 导出Excel</button>
          </div>

          <!-- 筛选区域 -->
          <div class="filters">
            <div class="filter-group">
              <span class="filter-label">所在系:</span>
              <select>
                <option value="all">全部</option>
                <option value="cs">计算机科学系</option>
                <option value="se">软件工程系</option>
                <option value="ai">人工智能系</option>
              </select>
            </div>
            <div class="filter-group">
              <span class="filter-label">专业:</span>
              <select>
                <option value="all">全部</option>
                <option value="cs">计算机科学与技术</option>
                <option value="se">软件工程</option>
                <option value="ai">人工智能</option>
              </select>
            </div>
            <div class="filter-group">
              <span class="filter-label">学年:</span>
              <select>
                <option value="2023">2023-2024</option>
                <option value="2022">2022-2023</option>
                <option value="2021">2021-2022</option>
              </select>
            </div>
            <button class="btn">生成报表</button>
          </div>

          <!-- 统计图表 -->
          <div class="card">
            <div class="card-title">推免成绩分布</div>
            <div style="height: 300px; background-color: #f8f9fa; display: flex; justify-content: center; align-items: center; margin-bottom: 20px;">
              <span>此处显示成绩分布图表</span>
            </div>
          </div>

          <!-- 统计数据表格 -->
          <div class="card">
            <div class="card-title">推免成绩统计表</div>
            <div class="table-container">
              <table class="application-table">
                <thead>
                  <tr>
                    <th>专业</th>
                    <th>申请人数</th>
                    <th>平均学业成绩</th>
                    <th>平均学术专长加分</th>
                    <th>平均综合表现加分</th>
                    <th>平均推免综合成绩</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>计算机科学与技术</td>
                    <td>45</td>
                    <td>89.2</td>
                    <td>8.5</td>
                    <td>3.2</td>
                    <td>82.3</td>
                  </tr>
                  <tr>
                    <td>软件工程</td>
                    <td>38</td>
                    <td>88.7</td>
                    <td>7.8</td>
                    <td>3.5</td>
                    <td>81.6</td>
                  </tr>
                  <tr>
                    <td>人工智能</td>
                    <td>32</td>
                    <td>90.5</td>
                    <td>9.2</td>
                    <td>3.0</td>
                    <td>84.2</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>

        <!-- 个人信息页面 -->
        <div id="profile" class="page-content hidden">
          <div class="page-title">
            <span>个人信息</span>
            <button class="btn" id="editProfileBtn"><i class="fas fa-edit"></i> 编辑信息</button>
          </div>

          <div class="card">
            <div class="card-title">基本资料</div>
            <form id="profileForm">
              <div class="form-row">
                <div class="form-group">
                  <label class="form-label">姓名</label>
                  <input type="text" class="form-control" value="张老师" disabled>
                </div>
                <div class="form-group">
                  <label class="form-label">工号</label>
                  <input type="text" class="form-control" value="2000123456" disabled>
                </div>
              </div>

              <div class="form-row">
                <div class="form-group">
                  <label class="form-label">学院</label>
                  <input type="text" class="form-control" value="信息学院" disabled>
                </div>
                <div class="form-group">
                  <label class="form-label">职称</label>
                  <input type="text" class="form-control" value="副教授" disabled>
                </div>
              </div>

              <div class="form-row">
                <div class="form-group">
                  <label class="form-label">电子邮箱</label>
                  <input type="email" class="form-control" value="zhang@xmu.edu.cn" disabled>
                </div>
                <div class="form-group">
                  <label class="form-label">手机号码</label>
                  <input type="tel" class="form-control" value="13800138000" disabled>
                </div>
              </div>

              <div class="form-actions" id="profileActions" style="display: none;">
                <button type="button" class="btn btn-outline" id="cancelEditBtn">取消</button>
                <button type="submit" class="btn">保存更改</button>
              </div>
            </form>
          </div>
        </div>

      </main>
    </div>
  </div>

  <script>
    // 页面切换功能
    function switchPage(targetPage) {
      // 隐藏所有页面
      document.querySelectorAll('.page-content').forEach(page => {
        page.classList.add('hidden');
      });

      // 显示目标页面
      document.getElementById(targetPage).classList.remove('hidden');

      // 更新页面标题
      const pageTitles = {
        'pending-review': '待审核申请',
        'review-detail': '审核详情',
        'review-history': '审核记录',
        'profile': '个人信息'
      };
      if (pageTitles[targetPage]) {
        document.querySelector('.page-title span').textContent = pageTitles[targetPage];
      }

      // 更新菜单激活状态
      document.querySelectorAll('.sidebar-nav li').forEach(item => {
        item.classList.remove('active');
      });
      const navItem = document.querySelector(`.sidebar-nav li[data-target="${targetPage}"]`);
      if (navItem) {
        navItem.classList.add('active');
      }
    }

    // 侧边栏菜单点击事件
    document.querySelectorAll('.sidebar-nav li').forEach(item => {
      item.addEventListener('click', function () {
        const targetPage = this.getAttribute('data-target');
        switchPage(targetPage);
      });
    });

    // 审核按钮点击事件
    document.querySelectorAll('.review-btn').forEach(btn => {
      btn.addEventListener('click', function() {
        switchPage('review-detail');
      });
    });

    // 返回按钮点击事件
    document.getElementById('backToPending').addEventListener('click', function() {
      switchPage('pending-review');
    });

    // 个人信息编辑功能
    document.getElementById('editProfileBtn').addEventListener('click', function () {
      const form = document.getElementById('profileForm');
      const inputs = form.querySelectorAll('input');
      const actions = document.getElementById('profileActions');

      inputs.forEach(input => {
        if (input.type !== 'button') {
          input.disabled = !input.disabled;
        }
      });

      actions.style.display = actions.style.display === 'none' ? 'flex' : 'none';

      this.innerHTML = this.innerHTML.includes('编辑信息') ?
        '<i class="fas fa-times"></i> 取消编辑' :
        '<i class="fas fa-edit"></i> 编辑信息';
    });

    document.getElementById('cancelEditBtn').addEventListener('click', function () {
      document.getElementById('editProfileBtn').click();
    });

    // 表单提交
    document.getElementById('profileForm').addEventListener('submit', function (e) {
      e.preventDefault();
      alert('个人信息已更新');
      document.getElementById('editProfileBtn').click();
    });

    // 审核操作
    document.querySelector('.btn-approve').addEventListener('click', function() {
      if (confirm('确定通过此申请吗？')) {
        alert('申请已通过');
        switchPage('pending-review');
      }
    });

    document.querySelector('.btn-reject').addEventListener('click', function() {
      const reason = document.querySelectorAll('textarea')[1].value;
      if (!reason) {
        alert('请填写驳回理由');
        return;
      }
      
      if (confirm('确定驳回此申请吗？')) {
        alert('申请已驳回');
        switchPage('pending-review');
      }
    });

    // 初始化页面
    document.addEventListener('DOMContentLoaded', function() {
      switchPage('pending-review');
    });
  </script>
</body>

</html>